# stopwatch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gb/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/stopwatch/: MainActivity.kt
app/src/main/java/com/gb/stopwatch/model/: Repository.kt  RepositoryImpl.kt  StopWatchState.kt
app/src/main/java/com/gb/stopwatch/utils/: ElapsedTimeCalculator.kt  TimestampMillisecondsFormatter.kt
app/src/main/java/com/gb/stopwatch/viewmodel/: MainViewModel.kt
app/src/main/java/com/gb/stopwatch/viewmodel/interaction/: StopwatchStateCalculator.kt  StopwatchStateHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/gb/stopwatch/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
