plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.gb.stopwatch"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    /**view binding delegate**/
    implementation (ViewBinding.viewBinding)

    /**Koin*/
    implementation (Koin.koinCore)
    implementation (Koin.koinAndroid)
    implementation (Koin.koinAndroidCompat)

    /**Coroutines*/
    implementation (Coroutines.coroutinesCore)
    implementation (Coroutines.coroutinesAndroid)

    implementation (Design.recycleView)
    implementation (Kotlin.core)
    implementation (Design.appcompat)
    implementation (Design.material)
    implementation (Design.constraintLayout)
    implementation (Kotlin.legacySupport)
    testImplementation (Tests.junit)
    androidTestImplementation (Tests.junitImpl)
    androidTestImplementation (Tests.espresso)
}
